<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout}">
<head>
    <title>首页</title>
</head>
<body class="layui-layout-body">
<div layout:fragment="content">

</div>

</body>
</html>