<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout}">
<head>
    <title>坦克大战</title>
</head>
<body class="layui-layout-body">
<div layout:fragment="content">
    <canvas id="myCanvas" width="1100" height="700" style="border:1px solid #c2c2c2"></canvas>
    <script src="//cdn.bootcss.com/EaselJS/0.8.0/easeljs.min.js" charset="utf-8"></script>
</div>
<script layout:fragment="javascript" type="application/javascript">
    /*Javascript代码片段*/
    window.onload=function(){
        //获取stage
        var canvas = document.getElementById("myCanvas");
        var stage = new createjs.Stage(canvas);

        function circle(){
            //生成圆形
            var circle = new createjs.Shape();
            circle.graphics.setStrokeStyle(2).beginStroke("rgba(0,0,0,.5)").beginFill("orange").drawCircle(0, 0, 50);
            circle.x = 55;
            circle.y = 100;
            circle.on('click',handleClick,null,false);
            //将生成图形添加到stage中，并且调用update方法更新
            stage.addChild(circle);
        }

        function rect(){
            //生成矩形
            var rect = new createjs.Shape();
            rect.graphics.beginFill("orange").drawRect(10, 10, 100, 100);
            rect.x = 120;
            rect.y = 40;
            //将生成图形添加到stage中，并且调用update方法更新
            stage.addChild(rect);
        }

        function polystar(){
            //生成多角形
            var polystar = new createjs.Shape();
            polystar.graphics.setStrokeStyle(5).beginStroke("orange").drawPolyStar(290,100,5,10,10,110);
            stage.addChild(polystar);
        }

        //绘制10个随机属性的文字
        function drawText(){
            for(var i=0;i<10;i++){
                var theText = new createjs.Text("极客标签","normal 32px microsoft yahei","#222222");
                theText.x = Math.floor(Math.random() * 350);
                theText.y = Math.floor(Math.random() * 400);
                theText.rotation = Math.floor(Math.random() * 360);
                theText.alpha = Math.random() * 1;
                theText.color = "#"+Math.floor(Math.random()*16777215).toString(16);
                stage.addChild(theText);
            }

        }

        circle();
        rect();
        polystar();
        drawText();
        //添加一个Ticker类帮助避免多次调用update方法
        createjs.Ticker.addEventListener("tick", handleTicker);
        function handleTicker(){
            stage.update();
        }

        function handleClick(e){
            alert("已经点击了圆形");
        }
    }
</script>
</body>
</html>